server.port=8080

#Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto: update

# Persistence
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

# Notification service
userapp.server.url.app=http://localhost:8080
userapp.notification.email.sender=hector.silvar@userapp.com
userapp.notification.email.subject=Confirm your account.
userapp.notification.email.message=Dear user %s , In order to activate your account please click the following link: %s

# Mail
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.protocol=${SMTP_PROTOCOL}
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

expirationInMinutes=1440

