server.port=8080

#Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto: update

# Persistence
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

# Notification service
userapp.notification.provider=${NOTIFICATION_PROVIDER}
userapp.notification.email.subject=Confirm your account.
userapp.notification.email.message=Dear user % , In order to activate your account please click the following link: %